<!doctype html>
<html>
  <head>
    <style>
      /* Define a document-wide default—will not override a :host rule in  */
      html {
        --icon-toggle-color: red;
        --icon-toggle-outline-color: yellow;
        --icon-toggle-test-color: purple;
      }
      iron-icon {
        --iron-icon-width: 40px;
        --iron-icon-height: 40px;
      }
      /* Override the value specified in demo-element */
      demo-element {
        --icon-toggle-pressed-color: blue;
      }
      /* This rule does not work! */
      body {
        --icon-toggle-test-color: pink;
      }
    </style>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script>
      /*
      window.Polymer = window.Polymer || {};
      window.Polymer.dom = 'shadow';
      */
    </script>
  <link rel="import" href="../test/demo-element.html">
  </head>
  <body>
    <demo-element></demo-element>
  </body>
</html>
